VITE_SUPABASE_URL=https://ndhkzovmbiiofhjhnqqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaGt6b3ZtYmlpb2ZoamhucXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjgxNzgsImV4cCI6MjA2NTI0NDE3OH0.MdjXv_a6xxpF4FqMplzzKZQzIb11mF-31w2jLT8SPoI
